spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/examen_ad
spring.datasource.username = newuser
spring.datasource.password = newuser

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

debug = true
# Esto para que el json al pillar un objeto null, continue una serializacion
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
